Repository: abhishekk-1804/Nivora
Catalog: lib/l10n/app_*.arb
Languages: es, hi

# tabToday
source: Today
es: Hoy
hi: आज

# tabInsights
source: Insights
es: Análisis
hi: रिपोर्ट्स

# tabSanctuary
source: Sanctuary
es: Santuario
hi: सेंक्चुअरी

# greetingEvening
source: Good evening.
es: Buenas noches.
hi: शुभ संध्या।

source: Log Cycle
es: Registrar Ciclo
hi: साइकिल लॉग करें

# cycleDay
source: Day {day}
es: Día {day}
hi: दिन {day}

# catchUpTitle
source: Catch Up
es: Ponerse al Día
hi: पिछला ट्रैक करें

# dateYesterday
source: Yesterday
es: Ayer
hi: कल

# statusMissed
source: Missed
es: No tomado
hi: छूट गया

# statusTaken
source: Taken
es: Tomado
hi: लिया गया

# setupRoutinePrompt
source: Set up a medication routine
es: Configurar una rutina de medicación
hi: दवा का नियम सेट करें

# medicinePhaseLabel
source: Medicine · Day {day} / {total}
es: Medicamento · Día {day} / {total}
hi: दवा · दिन {day} / {total}

# breakPhaseLabel
source: Treatment Break · Day {day} / {total}
es: Descanso del tratamiento · Día {day} / {total}
hi: ट्रीटमेंट ब्रेक · दिन {day} / {total}

# noMedicationRequired
source: No medication required today.
es: No se requiere medicación hoy.
hi: आज कोई दवा लेने की आवश्यकता नहीं है।

# scheduledFor
source: Scheduled for {time}
es: Programado para las {time}
hi: समय: {time}

# takenAt
source: Taken at {time}
es: Tomado a las {time}
hi: लिया गया समय: {time}

source: Mark as Taken
es: Marcar como tomado
hi: लिया गया मार्क करें

# cycleLogTitle
source: Cycle Log
es: Registro del Ciclo
hi: साइकिल लॉग

# currentlyOnDay
source: Currently on Day {day}
es: Actualmente en el Día {day}
hi: अभी दिन {day} पर हैं

# tapToLogPeriod
source: Tap to log your period
es: Toca para registrar tu período
hi: अपना पीरियड लॉग करने के लिए टैप करें

# allCaughtUp
source: You're all caught up.
es: Estás al día.
hi: सब कुछ अप-टू-डेट है।

# settingsTitle
source: Settings
es: Ajustes
hi: सेटिंग्स

# settingsDataPrivacy
source: Data & Privacy
es: Datos y Privacidad
hi: डेटा और प्राइवेसी

# settingsOfflineBadge
source: 100% Offline Device. Zero cloud servers.
es: 100% Offline en este dispositivo. Cero servidores en la nube.
hi: 100% ऑफलाइन डिवाइस। कोई क्लाउड सर्वर नहीं।

# settingsExportBackup
source: Export Encrypted Backup
es: Exportar Copia de Seguridad Cifrada
hi: एन्क्रिप्टेड बैकअप एक्सपोर्ट करें

# settingsExportBackupDesc
source: Save your data locally as an AES-256 encrypted file
es: Guarda tus datos localmente como archivo AES-256 cifrado
hi: अपने डेटा को स्थानीय रूप से AES-256 एन्क्रिप्टेड फ़ाइल के रूप में सहेजें

# settingsHelpTesting
source: Help & Testing
es: Ayuda y Pruebas
hi: सहायता और परीक्षण

# settingsFeedback
source: Send Feedback / Report an Issue
es: Enviar comentarios / Reportar un problema
hi: फीडबैक भेजें / समस्या की रिपोर्ट करें

# settingsDiagnostics
source: Export Anonymous Diagnostics
es: Exportar Diagnósticos Anónimos
hi: अनाम डायग्नोस्टिक्स एक्सपोर्ट करें

# settingsTriggerCrash
source: Trigger Test Crash
es: Provocar Fallo de Prueba
hi: टेस्ट क्रैश ट्रिगर करें

# settingsEraseData
source: Erase All Data on Device
es: Borrar Todos los Datos del Dispositivo
hi: डिवाइस से सारा डेटा मिटाएं

# settingsEraseDataDialogTitle
source: Erase All Data?
es: ¿Borrar Todos los Datos?
hi: सारा डेटा मिटाएं?

# settingsEraseDataDialogBody
source: This immediately wipes all cycle, medication, and symptom records from this phone. This action cannot be undone.
es: Esto borra inmediatamente todos los registros de ciclo, medicación y síntomas de este teléfono. Esta acción no se puede deshacer.
hi: यह इस फोन से सभी साइकिल, दवा और लक्षणों के रिकॉर्ड को तुरंत मिटा देता है। इस कार्रवाई को वापस नहीं लिया जा सकता।

# buttonCancel
source: Cancel
es: Cancelar
hi: रद्द करें

# buttonErase
source: Erase
es: Borrar
hi: मिटाएं

# buttonSaveLog
source: Save Log
es: Guardar Registro
hi: लॉग सहेजें

# logPeriodTitle
source: Log Period
es: Registrar Período
hi: पीरियड लॉग करें

# flowIntensityTitle
source: Flow Intensity
es: Intensidad del Flujo
hi: बहाव की तीव्रता

# flowLight
source: Light
es: Ligero
hi: हल्का

# flowMedium
source: Medium
es: Moderado
hi: माध्यम

# flowHeavy
source: Heavy
es: Abundante
hi: भारी

# flowSpotting
source: Spotting
es: Manchado
hi: स्पॉटिंग

# symptomsTitle
source: Symptoms
es: Síntomas
hi: लक्षण
